@import ./variables

.contenido-header
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    @include width-body()
    height: 44px
    @media (min-width: $desktop)
        @include desktop()
        height: 80px
.logo
    img
        display: block
        width: 24px
        height: 24px
        @media (min-width: $desktop)
            width: 36px
            height: 36px

@media screen and ( max-width: 1439px )
    .burger
        display: block
        width: 24px
        height: 24px

    input[type=checkbox] //Esto hace desaparecer el checkbox
        position: absolute
        top: -9999px
        left: -9999px

    input + label
        cursor: pointer
        width: 18px
        height: 12px
        z-index: 5
        span
            position: absolute
            width: 18px
            height: 2px
            top: 50%
            display: block
            background: $colorblack
            transition: .5s
            &:first-child
                top: 36.5%
            &:last-child
                top: 62.5%

    input:checked + label
        span
            opacity: 1
            transform: rotate(45deg)
            top: 50%
            &:first-child
                opacity: 1
                transform: rotate(-45deg)
            &:last-child
                opacity: 0

    input ~ nav
        background: $colorblue
        position: fixed
        top: 0
        left: 0
        width: 100%
        margin-top: 44px
        height: 244px
        z-index: 3
        transition: .5s
        transition-delay: .5s
        display: none
        > ul
            height: 100%
            text-align: left
            position: absolute
            display: flex
            justify-content: space-around
            flex-direction: column
            list-style: none
            @include width-body()
            > li
                opacity: 0
                transition: .5s
                transition-delay: 0s
                &:first-child
                    margin-top: 16px
                > a
                    text-decoration: none
                    color: $colorwhite
                    font-family: 'IBM Plex Mono'
                    font-size: 16px
                    letter-spacing: 0
                    display: block
                    margin-bottom: 24px

    input:checked ~ nav
        transition-delay: 0s
        display: block
        > ul
            > li
                opacity: 1
                transition-delay: .5s

@media (min-width: $desktop)
    nav
        > ul
            display: flex
            justify-content: space-between
            align-items: center
            list-style: none
            > li
                margin-left: 48px
                > a
                    font-family: $fontmono
                    text-decoration: none
                    font-size: 16px
                    color: $colorblack
                    letter-spacing: 0
                    line-height: 28px
                    &:hover
                        color: #00F3BB
                        text-decoration: line-through
                    &:active
                        color: rgba(6,10,36,0.56)
                        text-decoration: line-through
input[type=checkbox]
    display: none